<!-- ስፖርት ሶልስ -->
<!-- መሸጢ ስፖርታዊ ጫማታት -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>NUR Shoe shop</title>
</head>

<body style="background-image: url(images/bg.png);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" style=" width:80px;
                margin-top: -20px;
                cursor: pointer; transform:translateY(-2px)">NUR SPORTS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="newRealese.html">NEW REALESE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kids.html">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="men.html">MAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="women.html">WOMEN</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">MEN</a>
                    </li> -->
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="content" style="padding-left:30px ;">
        <h1><span class="style">nur</span>Sports</h1>
        <p style="font-size: 45px;font-family:Verdana, Geneva, Tahoma, sans-serif">Shoes Store</p>
        <p style="font-family:Arial, Helvetica, sans-serif; font-weight:bolder;">At our store you will find carefully curated collecction of sport shoes <br>from renowned brands,catering to various sports such as running,<br> basketball,soccer,tennis and more. </p>
        <div class="text">
            <!-- 'Lobster', cursive -->
            <button class="btn"><a href="register.html" target="_blank"style="text-decoration: none;color: white;">Register Now</a></button>
            <div class="social-media">
                <a href="http//www.facebook.com"><i class="fa icons fa-facebook" target="_blank"></i></a>
                <a href="http//www.fa-instagram.com"><i class="fa icons fa-instagram " target="_blank"></i></a>
                <a href="http//wwww.fa-twitter"><i class="fa icons fa-twitter "target="_blank"></i></a>
            </div>
        </div>
    </div>
    <img src="images/nike.png " class="image ">
    </div>

</body>
<style>
    .image {
        position: absolute;
        width: 60%;
        height: 75%;
        margin-bottom: 50px;
        bottom: 0;
        margin-left: 570px;
        transform: rotate(-7deg);
    }
    
    .content {
        position: relative;
    }
    
    h1 {
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 100px;
        letter-spacing: .1em;
        font-size: 100px;
        color: #1b1b1b;
    }
    
    h1 .style {
        color: #5493ab;
        font-size: 90px;
        font-weight: 800;
        /* font-family: 'Lobster', cursive; */
    }
    
    p {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: .1em;
        margin-top: 35px;
        color: #1b1b1b;
    }
    
    .text {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .btn {
        background-color: #5493ab;
        margin-top: 80px;
        padding: 15px 45px;
        text-align: center;
        border: none;
        outline: none;
        transition: .5s;
        text-transform: uppercase;
        color: #1b1b1b;
        cursor: pointer;
        font-weight: 700;
        font-size: 24px;
        display: block;
        border-radius: 30px;
        background-size: 200% auto;
        box-shadow: 3px 8px 22px rgba(22, 21, 21, .15);
    }
    
    .btn:hover {
        transform: scale(1.1);
        transition: all .5s;
    }
    
    .social-media {
        font-family: 'Poppins', sans-serif;
        margin-top: 80px;
        margin-left: 10px;
        text-decoration: none;
        font-size: 27px;
    }
    
    .icons {
        color: #5493ab;
        padding: 12px 10px 12px 12px;
        border-radius: 50%;
        margin-left: 20px;
        width: 57px;
        text-align: center;
        height: 50px;
        background-color: #fff;
        box-shadow: 3px 8px 22px rgba(22, 21, 21, .15);
    }
    
    .icons:hover {
        transform: scale(1.1);
        color: #fff;
        background-color: #5493ab;
        transition: all .5s;
    }
</style>

</html>